﻿#include <gtest/gtest.h>

#include <array>

#include <common/md5.h>

TEST(Common_MD5, From_WIKI)
{
    using digest_t = std::array<uint8_t, 16>;
    digest_t digest;

    md5_from_block(digest.data(), "", 0);
    EXPECT_EQ(digest, (digest_t {0xd4, 0x1d, 0x8c, 0xd9, 0x8f, 0x00, 0xb2, 0x04, 0xe9, 0x80, 0x09, 0x98, 0xec, 0xf8, 0x42, 0x7e}));

    md5_from_block(digest.data(), "md5", 3);
    EXPECT_EQ(digest, (digest_t {0x1B, 0xC2, 0x9B, 0x36, 0xF6, 0x23, 0xBA, 0x82, 0xAA, 0xF6, 0x72, 0x4F, 0xD3, 0xB1, 0x67, 0x18}));

    md5_from_block(digest.data(), "md4", 3);
    EXPECT_EQ(digest, (digest_t {0xC9, 0x3D, 0x3B, 0xF7, 0xA7, 0xC4, 0xAF, 0xE9, 0x4B, 0x64, 0xE3, 0x0C, 0x2C, 0xE3, 0x9F, 0x4F}));

    md5_from_block(digest.data(), "The quick brown fox jumps over the lazy dog", 43);
    EXPECT_EQ(digest, (digest_t {0x9e, 0x10, 0x7d, 0x9d, 0x37, 0x2b, 0xb6, 0x82, 0x6b, 0xd8, 0x1d, 0x35, 0x42, 0xa4, 0x19, 0xd6}));

    md5_from_block(digest.data(), "The quick brown fox jumps over the lazy dog.", 44);
    EXPECT_EQ(digest, (digest_t {0xe4, 0xd9, 0x09, 0xc2, 0x90, 0xd0, 0xfb, 0x1c, 0xa0, 0x68, 0xff, 0xad, 0xdf, 0x22, 0xcb, 0xd0}));
}
